// Gospodinchik laba 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main(int argc, char* argv[])
{
    setlocale(LC_CTYPE, "Rus");
    int day;
    cout << "Введите номер дня недели:"; cin >> day;
    if ((day == 1) || (day == 2) || (day == 3) || (day == 4))
        cout << "В этот день 4 пары." << endl;
    else if (day == 5)
        cout << "В этот день 3 пары." << endl;
    else if ((day == 6) || (day == 7))
        cout << "В этот день нет пар." << endl;
    system("pause");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
